{
	"folders": [
		{
			"name": "agrofresh",
			"path": "."
		},
		{
			"name": "Responsive Card Slider (tal)",
			"path": "../../Responsive Card Slider (tal)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "agrofresh"
	}
}